<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kmbru_000.skam.ChooseLibActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/books"
        android:layout_weight="1"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:layout_below="@+id/imageView2"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a library:"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff0920a0"
            android:layout_weight="0.5"
            android:paddingTop="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bird"
                android:id="@+id/button1"
                android:layout_alignParentStart="true"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carnegie"
                android:id="@+id/button2"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout2"
            android:weightSum="2"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geology"
                android:id="@+id/button3"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Law"
                android:id="@+id/button4"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/linearlayout3"
            android:layout_below="@+id/linearlayout2"
            android:layout_alignParentStart="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Architecture"
                android:id="@+id/button5"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/button3"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MLK Jr."
                android:id="@+id/button6"
                android:layout_alignBottom="@+id/button5"
                android:layout_alignStart="@+id/button4"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/linearlayout4"
            android:layout_below="@+id/linearlayout3"
            android:layout_alignParentStart="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Law"
                android:id="@+id/button7"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/button5"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moon (ESF)"
                android:id="@+id/button8"
                android:layout_alignBottom="@+id/button7"
                android:layout_alignStart="@+id/button6"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
