<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Maps"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/mapbutton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/blue_border"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Busing"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/busbutton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/blue_border"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="380dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Weather"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/weatherbutton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/blue_border"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/settingsbutton"
            android:layout_alignTop="@+id/weatherbutton"
            android:layout_alignLeft="@+id/busbutton"
            android:layout_alignStart="@+id/busbutton"
            android:background="@drawable/blue_border"/>

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:id="@+id/imageView"
        android:layout_marginTop="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gpsu4"
        />

</RelativeLayout>